<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="en-US"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension">

	
	<!-- VXML code generated by Composer 8.1.400.17 -->
	<!-- Diagram created by Composer: Composer 8.1.400.17 -->
	<!-- Project version: 8.1.400.17 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: false -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
		} else {
			AppState.GVPSessionID = 'undefined';
		}
  			
		
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','en-US');
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','en-US');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.EnableReports = initSystemTypeVariable('EnableReports',false);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.COMPOSER_WSSTUBBING = initSystemTypeVariable('COMPOSER_WSSTUBBING','0');
		AppState.APP_OPM = initSystemTypeVariable('APP_OPM',eval('('+session.connection.protocol.sip.requesturi['parameters']+')'));
		AppState.OCS_RecordURI = initSystemTypeVariable('OCS_RecordURI',getCallflowRecordURI());
		AppState.OCS_URI = initSystemTypeVariable('OCS_URI',getCallflowOCSURI());
		AppState.OCS_Record = initSystemTypeVariable('OCS_Record',getCallflowOCSRecord());
		AppState.WSResponse = '';
		AppState.appSession = {};
		AppState.dummy = '';
	</script>

	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/en-US.js'" />
	<script>var f = new Format();</script>

	
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/customprompts.js'" />

	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/Main.callflow"/>

	<!-- Global links -->
	<form>
		<block>
			<goto next="#Entry1" />
		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="Entry1">
		<block name="Entry">
			<goto next="#Backend2" />
		</block>
	</form>

	<!-- This is the Exit block -->
	<form id="Exit1">
		<block>
			<exit/>
  		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="Backend1">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />	
		<block>
			<data name="Backend1Data" src="../src/BH_CS_Webservice.aspx" method="post"  enctype="multipart/form-data"
				namelist="AppStateString" />
        	<if cond="typeof Backend1Data.errorMsg == 'undefined'">
        		<assign name="AppState.Backend1Result" expr="Backend1Data" />
            	<if cond="typeof AppState.Backend1Result.appSession != 'undefined'">
            		<assign name="AppState.appSession" expr="AppState.Backend1Result.appSession" />
            	</if>
				<goto next="#Assign1" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="Backend1Data.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the VXML Form block VXMLForm1 -->
	<form id="VXMLForm1">
<block>
<prompt bargein="false"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio controls src="AppState.dummy"></audio>
				</prompt>
</block>
	
		<block>
			<goto next="#Exit1" />
		</block>
	
    </form>

	<!-- This is the Backend logic block -->
	<form id="Backend2">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />	
		<block>
			<data name="Backend2Data" src="../src/BH_CS_Master.aspx" method="post"  enctype="multipart/form-data"
				namelist="AppStateString" />
        	<if cond="typeof Backend2Data.errorMsg == 'undefined'">
        		<assign name="AppState.Backend2Result" expr="Backend2Data" />
            	<if cond="typeof AppState.Backend2Result.appSession != 'undefined'">
            		<assign name="AppState.appSession" expr="AppState.Backend2Result.appSession" />
            	</if>
				<goto next="#Backend1" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="Backend2Data.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign1">
		<block>
			
			<assign name="AppState.dummy" expr="'data:audio/ogg;base64,'+AppState.appSession.BH_CSWS02.GetResponse.audioString" />	
			<goto next="#VXMLForm1" />
		</block>
	</form>

</vxml>
